* {
    font-family: 'Roboto', sans-serif; }
  
a {
color: inherit;
text-decoration: none; }

body {
margin: 0px; }

/* Page d'accueil */
header {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
    .header__logo {
        width: 100%;
        padding: 20px 0px 20px 0px;
        display: flex;
        justify-content: center;
    }
    .header__location {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #EAEAEA;
        align-items: center;
        box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.15);
        i {
        padding-bottom: 4px; }
        input[type="text"] {
        background-color: #EAEAEA;
        height: 50px;
        border: none; 
        text-align: center;
        box-shadow: inset 0px 9px 5px -7px rgba(0, 0, 0, 0.15)
        }
        input[type="text"]::placeholder {
        text-align: center;
        font-size: 19px; 
        font-weight: 500;
        }
        input[type="text"]:focus {
            outline: none; 
            border: none;
        }
    }
    header img {
        width: 160px;
        display: flex; 
    }
}

main{
    .main__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 25px 45px 25px;
    background-color: #f6f6f6;
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.15);
        .main__intro--titre {
            width: 275px;
            font-weight: bold;
            font-size: 24px; 
        }
        p {
            padding: 0px 20px 0px 20px;
            color: #353535; 
        }
        .main__intro--button {
            background: linear-gradient(#ff79da, #9356dc);
            color: white;
            padding: 20px;
            border-radius: 30px;
            border: none;
            font-size: 16px;
            font-weight: 500;
            margin-top: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15); 
        }
    }
    .main__fonctionnement {
    padding: 25px 35px 50px 10px; 
        .main__fonctionnement--titre {
            padding-left: 10px; 
        }
        .main__fonctionnement--card {
            width: 100%;
            padding-left: 20px;
            padding-bottom: 3px; 
            .container {
            background-color: #f6f6f6;
            padding: 25px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border-radius: 20px; 
                i {
                    padding: 0px 20px; 
                    }
                }
            .number {
            position: absolute;
            margin-left: -11px;
            background-color: #9356dc;
            color: white;
            padding: 7px;
            border-radius: 50%;
            height: 14px;
            margin-top: 23px;
            width: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px; 
            }
        }
    }    
    .main__restaurant {
    padding: 50px 20px;
    background-color: #f6f6f6; 
        .main__restaurant--card {
        margin: 20px 0px 0px 0px;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        padding: 0px;
            img {
            width: 100%;
            border-radius: 20px 20px 0px 0px;
            height: 190px;
            object-fit: cover; 
            }
            .restaurant-text {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            margin-bottom: 5px;
            font-size: 14px; 
                h3 {
                    margin: 10px 0px 5px 0px; 
                }
                p {
                    margin: 0px 0px 20px 0px; 
                } 
                i{
                    text-align: end;
                    padding: 0px 35px 30px 0px;
                    margin-top: -45px;
                    font-size: 30px;
                }   
            }
        }
    }
}
/* page la palette du gout*/
.header-menu {
    justify-content: flex-start;
    align-items: flex-start;
        .header__logo {
            width: 100%;
            padding: 20px 0px 20px 0px;
            box-shadow: 5px 0px 10px gray;
            display: flex;
            justify-content: center;
        }
        i{
            position: absolute;
            position: absolute;
            padding-right: 310px;
            font-size: 20px;
        }
        a{
            position: absolute;
            padding-top: 29px;
            padding-left: 20px;
        }
}
.page_1{
    img{
        width: 100%;
        object-fit: cover;
        height: 275px;
    }
    .carte{
        border-radius: 30px 30px 0px 0px;
        background-color: #f6f6f6;
        padding: 15px;
        margin-top: -55px;
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            font-family: 'Shrikhand' , sans-serif;
            font-weight: 400;
            text-align: start;
            width: 100%;
        }
        .carte__menu{
            padding-bottom: 10px;
            width: 100%;
            .hidden-checkbox{
                display: none;
            }
            h2{
                font-weight: 300;
                font-size: 15px;
                border-bottom: 3px solid #99e2d0;
                width: 40px;
                padding-bottom: 2px;
            }
            .carte__menu--card{
                position: relative;
                background-color: rgba(255, 255, 255, 1);
                border-radius: 20px;
                padding: 5px 15px;
                margin: 15px 0px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                h3{
                    margin-top: 12px;
                    margin-bottom: 0px;
                    font-size: 17px;
                }
                p{
                    margin-top: 5px;
                    font-size: 14px;
                }
                .prix{
                    display: flex;
                    justify-content: flex-end;
                    align-items: end;
                    margin-top: -30px;
                    font-weight: 600;
                    font-size: 15px;
                    transition: transform 0.3s ease;
                }
                .icon{
                    position: absolute;
                    top: 0;
                    right: -20%;
                    width: 70px;
                    height: 100%;
                    background-color: rgba(153, 226, 208, 1);
                    transition: right 0.3s ease;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 1em;
                    opacity: 0;
                    i {
                        font-size: 1.5em;
                    }
                }
            }
            .carte__menu--card:hover .icon,
            .carte__menu--card:target .icon,
            .carte__menu--card:active .icon {
                right: 0;
                opacity: 1; 
            }
            .carte__menu--card:hover .prix, 
            .carte__menu--card:target .prix
            .carte__menu--card:active .prix {
                transform: translateX(-70px);
            }
        }
        .carte__button{
            background: linear-gradient(#ff79da, #9356dc);
            color: white;
            padding: 20px 65px;
            border-radius: 30px;
            border: none;
            font-size: 16px;
            font-weight: 500;
            margin: 25px 0px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
        }
    }
}
footer {
background-color: #353535;
display: flex;
flex-direction: column;
color: white;
padding: 25px;
    img {
        width: 100px;
        filter: invert(100%);
        padding-bottom: 20px; 
    }
    .footer__link {
        font-weight: 500;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        gap: 10px; 
    }
    i {
        padding: 0px 5px 0px 5px;
        font-size: 13px; 
    }
}
/*destok*/
@media (min-width:1024px){
    header{
        .header__location{
            box-shadow: none;
            input[type="text"]{
                box-shadow: none;
            }
        }
    }
    main{
        .main__intro{
            box-shadow: none;
            .main__intro--titre{
                font-size: 45px;
                width: 100%;
            }
            p{
                font-size: 21px;
            }
        }
        .main__fonctionnement{
            width: 100%;
            justify-content: center;
            .main__fonctionnement--titre{
                margin-left: 150px;
            }
            .main__fonctionnement--menu{
                display: flex;
                justify-content: space-around;
                justify-content: center;
                padding: 0px 150px;
                gap: 10px;
                .main__fonctionnement--card{
                    .number{
                        margin-top: 37px;
                    }
                }
            }
        }
        .main__restaurant{
            padding: 50px 150px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            grid-gap: 35px;
            h2{
                width: 100%;
                margin-bottom: 0px;
            }
            .main__restaurant--card{
                width: 45%;
                margin: 0px;
            }
        }
    }
    footer{
        padding-top: 20px;
        justify-content: center;
        align-items: flex-end;
        .footer__link{
            flex-direction: row;
            padding: 60px 250px 10px 0px;
            gap: 35px;
        }
        img{
        position: absolute;
        align-self: flex-end;
        padding-top: 70px;
        padding-right: 50px;
        }
    }
    .page_1{
        img{
            height: 500px;
        }
        .carte{
            margin-left: 200px;
            margin-right: 200px;
            padding-left: 220px;
            padding-right: 220px;
            h1{
                text-align: center;
                padding: 20px 0px;
            }
        }
    }
}