* {
  font-family: 'Roboto', sans-serif; }

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: hideLoader 2s forwards; }

.load {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.load__bar {
  width: 15px;
  height: 100%;
  background-color: #99E2D0;
  animation: loaderAnimation 1s infinite; }

.load__bar--1 {
  animation-delay: 0s; }

.load__bar--2 {
  animation-delay: 0.2s; }

.load__bar--3 {
  animation-delay: 0.4s; }

.load__bar--4 {
  animation-delay: 0.6s; }

.load__bar--5 {
  animation-delay: 0.8s; }

@keyframes loaderAnimation {
  0%, 100% {
    transform: scaleY(1); }
  50% {
    transform: scaleY(0.5); } }

@keyframes hideLoader {
  to {
    opacity: 0;
    visibility: hidden; } }

a {
  color: inherit;
  text-decoration: none; }

body {
  margin: 0px; }

/* Page d'accueil */
header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  header .header__logo {
    width: 100%;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center; }
  header .header__location {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #EAEAEA;
    align-items: center;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.15); }
    header .header__location i {
      padding-bottom: 4px; }
    header .header__location input[type="text"] {
      background-color: #EAEAEA;
      height: 50px;
      border: none;
      text-align: center;
      box-shadow: inset 0px 9px 5px -7px rgba(0, 0, 0, 0.15); }
    header .header__location input[type="text"]::placeholder {
      text-align: center;
      font-size: 19px;
      font-weight: 500; }
    header .header__location input[type="text"]:focus {
      outline: none;
      border: none; }
  header header img {
    width: 160px;
    display: flex; }

main .main__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 25px 25px 45px 25px;
  background-color: #f6f6f6;
  box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.15); }
  main .main__intro .main__intro--titre {
    width: 275px;
    font-weight: bold;
    font-size: 24px; }
  main .main__intro p {
    padding: 0px 20px 0px 20px;
    color: #353535; }
  main .main__intro .main__intro--button {
    background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
    color: white;
    padding: 20px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer; }
    main .main__intro .main__intro--button:hover {
      background: linear-gradient(0deg, #9356dc 0%, #ff79da 75%);
      box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.15); }

main .main__fonctionnement {
  padding: 25px 35px 50px 10px; }
  main .main__fonctionnement .main__fonctionnement--titre {
    padding-left: 10px; }
  main .main__fonctionnement .main__fonctionnement--card {
    width: 100%;
    padding-left: 20px;
    padding-bottom: 3px;
    margin: 15px 0px; }
    main .main__fonctionnement .main__fonctionnement--card .container {
      display: flex;
      background-color: #f6f6f6;
      padding: 15px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
      border-radius: 20px; }
      main .main__fonctionnement .main__fonctionnement--card .container i {
        display: flex;
        align-items: center;
        padding: 0px 20px; }
    main .main__fonctionnement .main__fonctionnement--card .number {
      position: absolute;
      margin-left: -11px;
      background-color: #9356dc;
      color: white;
      padding: 7px;
      border-radius: 50%;
      height: 14px;
      margin-top: 27px;
      width: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px; }

main .main__restaurant {
  padding: 50px 20px;
  background-color: #f6f6f6; }
  main .main__restaurant .main__restaurant--card {
    margin: 20px 0px 0px 0px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 0px; }
    main .main__restaurant .main__restaurant--card img {
      width: 100%;
      border-radius: 20px 20px 0px 0px;
      height: 190px;
      object-fit: cover; }
    main .main__restaurant .main__restaurant--card .restaurant-text {
      display: flex;
      flex-direction: column;
      margin-left: 15px;
      margin-bottom: 5px;
      font-size: 14px; }
      main .main__restaurant .main__restaurant--card .restaurant-text h3 {
        margin: 10px 0px 5px 0px; }
      main .main__restaurant .main__restaurant--card .restaurant-text p {
        margin: 0px 0px 20px 0px; }
      main .main__restaurant .main__restaurant--card .restaurant-text .anim-coeur {
        display: flex;
        justify-content: end;
        padding-right: 30px;
        padding-bottom: 55px;
        margin-top: -50px; }
        main .main__restaurant .main__restaurant--card .restaurant-text .anim-coeur i {
          position: absolute;
          text-align: end;
          font-size: 25px; }
        main .main__restaurant .main__restaurant--card .restaurant-text .anim-coeur .coeur-rempli {
          opacity: 0;
          transition: all 200ms ease-in-out; }
        main .main__restaurant .main__restaurant--card .restaurant-text .anim-coeur .coeur-rempli:hover {
          opacity: 1;
          color: transparent;
          background-image: linear-gradient(#9356DC 0%, #FF79DA 50%);
          background-clip: text;
          -webkit-background-clip: text; }

/* page menu*/
.header-menu {
  justify-content: flex-start;
  align-items: flex-start; }
  .header-menu .header__logo {
    width: 100%;
    padding: 20px 0px 20px 0px;
    box-shadow: 5px 0px 10px gray;
    display: flex;
    justify-content: center; }
  .header-menu i {
    position: absolute;
    font-size: 20px; }
  .header-menu a {
    position: absolute;
    padding-top: 29px;
    padding-left: 20px; }

.page_1 img {
  width: 100%;
  object-fit: cover;
  height: 275px; }

.page_1 .carte {
  border-radius: 30px 30px 0px 0px;
  background-color: #f6f6f6;
  padding: 15px;
  margin-top: -55px;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .page_1 .carte .carte__button {
    background: linear-gradient(#ff79da, #9356dc);
    color: white;
    padding: 20px 65px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    margin: 25px 0px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    cursor: pointer; }
    .page_1 .carte .carte__button:hover {
      background: linear-gradient(0deg, #9356dc 0%, #ff79da 75%);
      box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.15); }
  .page_1 .carte h1 {
    font-family: 'Shrikhand' , sans-serif;
    font-weight: 400;
    text-align: start;
    width: 100%; }
  .page_1 .carte .carte__menu {
    padding-bottom: 10px;
    width: 100%; }
    .page_1 .carte .carte__menu .hidden-checkbox {
      display: none; }
    .page_1 .carte .carte__menu h2 {
      font-weight: 300;
      font-size: 15px;
      border-bottom: 3px solid #99e2d0;
      width: 40px;
      padding-bottom: 2px; }
    .page_1 .carte .carte__menu .carte__menu--card {
      position: relative;
      background-color: white;
      border-radius: 20px;
      padding: 5px 15px;
      margin: 15px 0px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden; }
      .page_1 .carte .carte__menu .carte__menu--card h3 {
        margin-top: 12px;
        margin-bottom: 0px;
        font-size: 17px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-wrap: nowrap; }
      .page_1 .carte .carte__menu .carte__menu--card .descri {
        margin-top: 5px;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-wrap: nowrap; }
      .page_1 .carte .carte__menu .carte__menu--card .prix {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        margin-top: -30px;
        font-weight: 600;
        font-size: 15px;
        transition: transform 0.3s ease; }
      .page_1 .carte .carte__menu .carte__menu--card .icon {
        position: absolute;
        top: 0;
        right: -20%;
        width: 70px;
        height: 100%;
        background-color: #99e2d0;
        transition: right 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1em;
        opacity: 0; }
        .page_1 .carte .carte__menu .carte__menu--card .icon i {
          font-size: 1.5em; }
    .page_1 .carte .carte__menu .carte__menu--card:hover .icon {
      right: 0;
      opacity: 1; }
    .page_1 .carte .carte__menu .carte__menu--card:hover .prix {
      transform: translateX(-70px); }
    .page_1 .carte .carte__menu .carte__menu--card:hover .descri {
      width: calc(100% - 110px); }
    .page_1 .carte .carte__menu .carte__menu--card:hover h3 {
      width: calc(100% - 110px); }

@keyframes animation-card {
  from {
    transform: translateX(-300px);
    opacity: 0; }
  to {
    transform: translateX(0px);
    opacity: 1; } }

.animation__carte {
  animation: animation-card 1s ease-in-out both; }

.animation__500ms {
  animation-delay: 0.5s; }

.animation__1s {
  animation-delay: 1s; }

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 25px; }
  footer img {
    width: 100px;
    filter: invert(100%);
    padding-bottom: 20px; }
  footer .footer__link {
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px; }
  footer i {
    padding: 0px 5px 0px 5px;
    font-size: 13px; }

/*destok*/
@media (min-width: 1024px) {
  header .header__location {
    box-shadow: none; }
    header .header__location input[type="text"] {
      box-shadow: none; }
  main .main__intro {
    box-shadow: none; }
  main .main__fonctionnement .main__fonctionnement--titre {
    margin-left: 150px; }
  main .main__fonctionnement .main__fonctionnement--menu {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    padding: 0px 150px;
    gap: 10px; }
    main .main__fonctionnement .main__fonctionnement--menu .main__fonctionnement--card .number {
      margin-top: 27px; }
  main .main__restaurant {
    padding: 50px 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 35px; }
    main .main__restaurant h2 {
      width: 100%;
      margin-bottom: 0px; }
    main .main__restaurant .main__restaurant--card {
      width: 45%;
      margin: 0px; }
  footer {
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: flex-end; }
    footer .footer__link {
      flex-direction: row;
      padding: 60px 250px 10px 0px;
      gap: 35px; }
    footer img {
      position: absolute;
      align-self: flex-end;
      padding-top: 70px;
      padding-right: 50px; }
  .page_1 img {
    height: 500px; }
  .page_1 .carte {
    margin-left: 20%;
    margin-right: 20%;
    padding-left: 10%;
    padding-right: 10%; }
    .page_1 .carte h1 {
      text-align: center;
      padding: 20px 0px; } }

@media (min-width: 765px) and (max-width: 1023px) {
  main .main__fonctionnement .main__fonctionnement--titre {
    margin-left: 20px; }
  main .main__fonctionnement .main__fonctionnement--menu {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    padding: 0px 10px 0px 20px;
    gap: 10px; }
    main .main__fonctionnement .main__fonctionnement--menu .main__fonctionnement--card .number {
      margin-top: 27px; }
  main .main__restaurant {
    padding: 50px 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 35px; }
    main .main__restaurant h2 {
      width: 100%;
      margin-bottom: 0px; }
    main .main__restaurant .main__restaurant--card {
      width: 45%;
      margin: 0px; }
  footer {
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: flex-end; }
    footer .footer__link {
      flex-direction: row;
      padding: 60px 150px 10px 0px; }
    footer img {
      position: absolute;
      align-self: flex-end;
      padding-top: 70px;
      padding-right: 20px; }
  .page_1 img {
    height: 350px; }
  .page_1 .carte {
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%; }
    .page_1 .carte h1 {
      text-align: center;
      padding: 20px 0px; } }
